<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Brancy - Cosmetic & Beauty Salon Website Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Brancy - Cosmetic & Beauty Salon Website Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="bootstrap, ecommerce, ecommerce html, beauty, cosmetic shop, beauty products, cosmetic, beauty shop, cosmetic store, shop, beauty store, spa, cosmetic, cosmetics, beauty salon" />
    <meta name="author" content="codecarnival" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.webp">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.min.css">
    <style>
        .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity to your liking */
        display: none; /* Initially hide the overlay */
        }
        .popup {
            display: none;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 800px;
            /* Đặt kích thước chiều rộng */
            border: 50px;
        }
        
        /* CSS nút tắt modal */
        .closemodal button {
            width: 30px;
            height: 30px;
            font-size: 15px;
            padding: 0px;
            border-radius: 100%;
            background: #333;
            color: #fff;
            border: none;
            float: right;
        }

        .nenmodal.active .nenmodal2 {
            display: block;
        }

        /* CSS bao bọc của nút tắt Modal */
        .nenmodal .closemodal {
            padding-top: 10px;
            padding-right: 10px;
        }
        
    </style>

</head>

<body>

    <!--== Wrapper Start ==-->
    <div class="wrapper">

        <!--== Start Header Wrapper ==-->
        <header class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-sm-6 col-lg-3">
                        <div class="header-logo">
                            <a href="index.html">
                                <img class="logo-main" src="assets/images/logo.webp" width="95" height="68" alt="Logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="header-navigation">
                            <ul class="main-nav justify-content-start">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about-us.html">about</a></li>
                                <li><a href="product-left-sidebar.html">shop</a></li>
                                <li class="has-submenu"><a href="blog.html">Blog</a>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-7 col-sm-6 col-lg-3">
                        <div class="header-action justify-content-end">
                            <button class="header-action-btn ms-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#AsideOffcanvasSearch" aria-controls="AsideOffcanvasSearch">
                                <span class="icon">
                  <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <rect class="icon-rect" width="30" height="30" fill="url(#pattern1)"/>
                    <defs>
                      <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_504:11" transform="scale(0.0333333)"/>
                      </pattern>
                      <image id="image0_504:11" width="30" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABmJLR0QA/wD/AP+gvaeTAAABiUlEQVRIie2Wu04CQRSGP0G2EUtIbHwA8B3EQisLIcorEInx8hbEZ9DKy6toDI1oAgalNFpDoYWuxZzJjoTbmSXERP7kZDbZ859vdmb27MJcf0gBUAaugRbQk2gBV3IvmDa0BLwA4Zh4BorTACaAU6fwPXAI5IAliTxwBDScvJp4vWWhH0BlTLEEsC+5Fu6lkgNdV/gKDnxHCw2I9rSiNQNV8baBlMZYJtpTn71KAg9SY3dUYn9xezLPgG8P8BdwLteq5X7CzDbnAbXKS42WxtQVUzoGeFlqdEclxXrnhmhhkqR+8KuMqzHA1vumAddl3IwB3pLxVmOyr1NjwKQmURJ4lBp7GmOAafghpg1qdSDeDrCoNReJWmZB4dsAPsW7rYVa1Rx4FbOEw5TEPKmFvgMZX3DCgYeYNniMaQ5piTXghGhPLdTmZ33hYNpem98f/UHRwSxvhqhXx4anMA3/EmhiOlJPJnSBOb3uQcpOE65VhujPpAms/Bu4u+x3swRbeB24mTV4LgB+AFuLedkPkcmmAAAAAElFTkSuQmCC"/>
                    </defs>
                  </svg>
                </span>
                            </button>

                            <button class="header-action-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#AsideOffcanvasCart" aria-controls="AsideOffcanvasCart">
                                <span class="icon">
                  <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <rect class="icon-rect" width="30" height="30" fill="url(#pattern2)"/>
                    <defs>
                      <pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_504:9" transform="scale(0.0333333)"/>
                      </pattern>
                      <image id="image0_504:9" width="30" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABmJLR0QA/wD/AP+gvaeTAAABFUlEQVRIie2VMU7DMBSGvwAqawaYuAmKxCW4A1I5Qg4AA93KBbp1ZUVUlQJSVVbCDVhgzcTQdLEVx7WDQ2xLRfzSvzzb+d6zn2MYrkugBBYevuWsHKiFn2JBMwH8Bq6Aw1jgBwHOYwGlPgT4LDZ4I8BJDNiEppl034UEJ8DMAJ0DByHBACPgUYEugePQUKkUWAmnsaB/Ry/YO9aXCwlT72AdrqaWEohwBWxSwc8ReIVtYIr5bM5pXqO+Men7rozGlkVSv4lJj1WQfsbvXVkNVNk1eEK4ik9/yuwzAPhLh5iuU4jtftMDR4ZJJXChxTJ2H3zXGDgWc43/X2Wro8G81a8u2fXU2nXiLVAxvNIKuPGW/r/2SltF+a3Rkw4pmwAAAABJRU5ErkJggg=="/>
                    </defs>
                  </svg>
                </span>
                            </button>

                            <a class="header-action-btn" href="account-login.html">
                                <span class="icon">
                  <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <rect class="icon-rect" width="30" height="30" fill="url(#pattern3)"/>
                    <defs>
                      <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_504:10" transform="scale(0.0333333)"/>
                      </pattern>
                      <image id="image0_504:10" width="30" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABmJLR0QA/wD/AP+gvaeTAAABEUlEQVRIie3UMUoDYRDF8Z8psqUpLBRrBS+gx7ATD6E5iSjeQQ/gJUzEwmChnZZaKZiQ0ljsLkhQM5/5Agr74DX7DfOfgZ1Hoz+qAl30Marcx2H1thCtY4DJN76parKqmAH9DM+6eTcArX2QE3yVAO7lBA8TwMNIw6UgeJI46My+rWCjUQL0LVIUBd8lgEO1UfBZAvg8oXamCuWNRu64nRNMmUo/wReSXLXayoDoKc9miMvqW/ZNG2VRNLla2MYudrCFTvX2intlnl/gGu/zDraGYzyLZ/UTjrD6G2AHpxgnAKc9xgmWo9BNPM4BnPYDNiLg24zQ2oNpyFdZvRKZLlGhnvvKPzXXti/Yy7hEo3+iD9EHtgdqxQnwAAAAAElFTkSuQmCC"/>
                    </defs>
                  </svg>
                </span>
                            </a>

                            <button class="header-menu-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#AsideOffcanvasMenu" aria-controls="AsideOffcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--== End Header Wrapper ==-->

        <main class="main-content">

            <!--== Start Page Header Area Wrapper ==-->
            <section class="page-header-area pt-10 pb-9" data-bg-color="#FFF3DA">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="page-header-st3-content text-center text-md-start">
                                <ol class="breadcrumb justify-content-center justify-content-md-start">
                                    <li class="breadcrumb-item"><a class="text-dark" href="index.html">Trang chủ</a></li>
                                    <li class="breadcrumb-item active text-dark" aria-current="page">Tài khoản</li>
                                </ol>
                                <h2 class="page-header-title">Tài khoản</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--== End Page Header Area Wrapper ==-->
            <!--== Start My Account Area Wrapper ==-->
            <section class="my-account-area section-space">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4">
                            <div class="my-account-tab-menu nav nav-tabs" id="nav-tab" role="tablist">
                                <button class="nav-link active" id="account-info-tab" data-bs-toggle="tab" data-bs-target="#account-info" type="button" role="tab" aria-controls="account-info" aria-selected="true">Thông tin tài khoản</button>
                                <button class="nav-link" id="payment-method-tab" data-bs-toggle="tab" data-bs-target="#payment-method" type="button" role="tab" aria-controls="payment-method" aria-selected="false">Phương thức thanh toán</button>
                                <button class="nav-link" id="address-edit-tab" data-bs-toggle="tab" data-bs-target="#address-edit" type="button" role="tab" aria-controls="address-edit" aria-selected="false">Địa chỉ</button>
                                <button class="nav-link" id="download-tab" data-bs-toggle="tab" data-bs-target="#download" type="button" role="tab" aria-controls="download" aria-selected="false">Sản phẩm yêu thích</button>
                                <button class="nav-link" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab" aria-controls="orders" aria-selected="false">Đơn hàng</button>
                                <button class="nav-link" onclick="window.location.href='account-login.html'" type="button">Đăng xuất</button>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="account-info" role="tabpanel" aria-labelledby="account-info-tab">
                                    <div class="myaccount-content">
                                    <div id="overlay" class="overlay"></div>
                                    <!--Start Popup Edit Inf User-->
                                    <div id="popup5" class="popup">
                                        <div class="closemodal"><button
                                                onclick="closePopup('popup5')">×</button></div>
                                        <h3 style="text-align: left;">Cập nhật thông tin tài khoản</h3>
                                        <div class="account-details-form" style="text-align: left;">
                                            <form action="#">
                                                <div class="nenmodal2"></div>
                                                <div class="single-input-item">
                                                    <label for="name" class="required">Họ và tên</label>
                                                    <input type="name" id="trongluong" />
                                                </div>

                                                <div class="single-input-item">
                                                    <label for="trongluong" class="required">Tên tài khoản</label>
                                                    <input type="trongluong" id="trongluong" />
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="price" class="required">Email</label>
                                                    <input type="price" id="price" />
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="description" class="required">Số điện thoại</label>
                                                    <input type="description" id="description" />
                                                </div>
                                                <div class="single-input-item" style="text-align: center;">
                                                    <button class="check-btn sqr-btn">LƯU THAY
                                                        ĐỔI</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!--End Popup Edit Inf User-->
                                        <a href="#" class="check-btn sqr-btn " onclick="showPopup('popup5')"><img
                                            src="assets/images/icons/BallPointPen.png" style="float: right"
                                            width="30" height="30"
                                            alt="Images"></a>
                                        <h3>Thông tin tài khoản</h3>
                                        <div class="account-details-form">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="single-input-item">
                                                        <label for="display-name" class="required">Họ và tên</label>
                                                        <input type="text" id="name" value="Nguyễn Thị Ngọc" />
                                                    </div>
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="display-name" class="required">Tên tài khoản</label>
                                                    <input type="text" id="display-name" value="ngthingoc123" />
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="email" class="required">Email</label>
                                                    <input type="email" id="email" value="ngthingon123@gmail.com" />
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="phone" class="required">Số điện thoại</label>
                                                    <input type="phone" id="phone" value="12345678 " />
                                                </div>
                                                <!--<fieldset>
                                                    <legend>Đổi mật khẩu</legend>
                                                    <div class="single-input-item">
                                                        <label for="current-pwd" class="required">Mật khẩu hiện tại</label>
                                                        <input type="password" id="current-pwd" />
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="new-pwd" class="required">Mật khẩu mới</label>
                                                                <input type="password" id="new-pwd" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="confirm-pwd" class="required">Nhập lại mật khẩu</label>
                                                                <input type="password" id="confirm-pwd" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>-->
                                                
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders-tab">
                                    <div class="myaccount-content">
                                        <h3>Đơn hàng</h3>
                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>Đơn hàng</th>
                                                        <th>Thời gian</th>
                                                        <th>Trạng thái</th>
                                                        <th>Thành tiền (VND)</th>
                                                        <th>Chi tiết đơn hàng</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>11/01/2023</td>
                                                        <td>Đã nhận được hàng</td>
                                                        <td>300.000</td>
                                                        <td><a href="shop-cart.html" class="check-btn sqr-btn ">Xem chi tiết</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>20/03/2023</td>
                                                        <td>Đã nhận được hàng</td>
                                                        <td>550.000</td>
                                                        <td><a href="shop-cart.html" class="check-btn sqr-btn ">Xem chi tiết</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>30/06/2023</td>
                                                        <td>Đang vận chuyển</td>
                                                        <td>980.000</td>
                                                        <td><a href="shop-cart.html" class="check-btn sqr-btn ">Xem chi tiết</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="download" role="tabpanel" aria-labelledby="download-tab">
                                    <div class="myaccount-content">
                                        <h3>Sản phẩm yêu thích</h3>
                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>Tên sản phẩm</th>
                                                        <th>Dung tích</th>
                                                        <th>Xuất xứ</th>
                                                        <th>Xoá</th>
                                                        <th>Thêm vào giỏ hàng</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                    <tr>
                                                        <td>Kem dưỡng ẩm ban đêm Klairs</td>
                                                        <td>60ml</td>
                                                        <td>Hàn Quốc</td>
                                                        <td>
                                                            <a href="#" class="check-btn sqr-btn ">
                                                                <img src="assets/images/icons/Waste.png" width="20"
                                                                    height="20" alt="Images" id="popup-editpd"
                                                                    class="popup-trigger"></a>
                                                        </td>
                                                        <td class="product-add-to-cart">
                                                            <a class="btn-shop-cart" href="product-cart.html">Thêm vào giỏ</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mặt nạ ngủ cho môi Berry Laneige</td>
                                                        <td>100ml</td>
                                                        <td>Hàn Quốc</td>
                                                        <td>
                                                            <a href="#" class="check-btn sqr-btn ">
                                                                <img src="assets/images/icons/Waste.png" width="20"
                                                                    height="20" alt="Images" id="popup-editpd"
                                                                    class="popup-trigger"></a>
                                                        </td>
                                                        <td class="product-add-to-cart">
                                                            <a class="btn-shop-cart" href="product-cart.html">Thêm vào giỏ</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="payment-method" role="tabpanel" aria-labelledby="payment-method-tab">
                                    <div class="myaccount-content">
                                        <h3>Phương thức thanh toán</h3>
                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>STT</th>
                                                        <th>Phương thức</th>
                                                        <th>Số tài khoản</th>
                                                        <th>Tùy chỉnh</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!--Start Popup edit Payment Method-->
                                                    <div id="popup3" class="popup">
                                                        <div class="closemodal"><button
                                                                onclick="closePopup('popup3')">×</button>
                                                        </div>
                                                        <h3>Chỉnh Sửa Phương Thức Thanh Toán</h3>
                                                        <div class="account-details-form">
                                                            <form action="#">
                                                                <div class="nenmodal2"></div>
                                                                <div class="single-input-item">
                                                                    <label for="display-name"
                                                                        class="required">Phương thức</label>
                                                                    <input type="phuongthuc" id="phuongthuc" />
                                                                </div>
                                                                <div class="single-input-item">
                                                                    <label for="sotaikhoan" class="required">Số tài khoản</label>
                                                                    <input type="text" id="sotaikhoan" />
                                                                </div>
                                                                <div class="single-input-item">
                                                                    <button class="check-btn sqr-btn">LƯU THAY ĐỔI</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <!--End Popup edit Payment Method-->
                                                    <!--Start Popup Add Payment Method-->
                                                    <div id="popup4" class="popup">
                                                        <div class="closemodal"><button
                                                                onclick="closePopup('popup4')">×</button>
                                                        </div>
                                                        <h3>Thêm Phương Thức Thanh Toán</h3>
                                                        <div class="account-details-form">
                                                            <form action="#">
                                                                <div class="nenmodal2"></div>
                                                                <div class="single-input-item">
                                                                    <label for="display-name"
                                                                        class="required">Phương thức</label>
                                                                    <input type="phuongthuc" id="phuongthuc" />
                                                                </div>
                                                                <div class="single-input-item">
                                                                    <label for="sotaikhoan" class="required">Số tài khoản</label>
                                                                    <input type="text" id="sotaikhoan" />
                                                                </div>
                                                                <div class="single-input-item">
                                                                    <button class="check-btn sqr-btn">LƯU</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <!--End Popup Add Payment Method-->
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Thẻ ngân hàng</td>
                                                        <td>0123456789</td>
                                                        <td><a href="#" class="check-btn sqr-btn ">
                                                                <img src="assets/images/icons/BallPointPen.png"
                                                                    onclick="showPopup('popup3')" width="30" height="30"
                                                                    alt="Images" id="popup-editpd"
                                                                    class="popup-trigger"></a>
                                                            <a href="#" class="check-btn sqr-btn ">
                                                                <img src="assets/images/icons/Waste.png" width="20"
                                                                    height="20" alt="Images" id="popup-editpd"
                                                                    class="popup-trigger"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Tiền mặt</td>
                                                        <td>__</td>
                                                        <td><a href="#" class="check-btn sqr-btn ">
                                                                <img src="assets/images/icons/BallPointPen.png"
                                                                    onclick="showPopup('popup3')" width="30" height="30"
                                                                    alt="Images" id="popup-editpd"
                                                                    class="popup-trigger"></a>
                                                            <a href="#" class="check-btn sqr-btn ">
                                                                <img src="assets/images/icons/Waste.png" width="20"
                                                                    height="20" alt="Images" id="popup-editpd"
                                                                    class="popup-trigger"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <a href="#" class="check-btn sqr-btn" onclick="showPopup('popup4')" style="color: red">+&nbsp;&nbsp;Thêm phương thức thanh toán</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="address-edit" role="tabpanel" aria-labelledby="address-edit-tab">
                                    <div>
                                        
                                    </div>
                                    <div class="myaccount-content">
                                        <h3>Địa chỉ giao hàng</h3>
                                        <address>
                                            <p><strong>Nguyễn Thị Ngọc</strong> 
                                                <a href="#" class="check-btn sqr-btn "><img
                                                    src="assets/images/icons/Waste.png" style="float: right" width="20"
                                                    height="20" alt="Images"></a>
                                                <a href="#" class="check-btn sqr-btn " onclick="showPopup('popup1')"><img
                                                    src="assets/images/icons/BallPointPen.png" style="float: right"
                                                    width="30" height="30"
                                                    alt="Images"></a>
                                            <p>1355 Phạm Văn Đồng, phường 5, TP. Thủ Đức, TP. Hồ Chí Minh</p> 
                                            <p>Số điện thoại: 0123456789</p>
                                        </address>
                                        <a href="#" class="check-btn sqr-btn" onclick="showPopup('popup2')" style="color: red">+&nbsp;&nbsp;Thêm địa chỉ giao hàng</a>
                                        <!--Start Popup Add New Address-->
                                        <div id="overlay" class="overlay"></div>
                                        <div id="popup2" class="popup">
                                            <div class="closemodal"><button
                                                    onclick="closePopup('popup2')">×</button></div>
                                            <h3>Thêm Địa Chỉ Mới</h3>
                                            <div class="account-details-form">
                                                <form action="#">
                                                    <div class="nenmodal2"></div>
                                                    <div class="single-input-item">
                                                        <label for="display-name" class="required">Tên người nhận</label>
                                                        <input type="text" id="display-name" />
                                                    </div>
                                                    <div class="single-input-item">
                                                        <label for="diachi" class="required">Địa chỉ</label>
                                                        <input type="diachi" id="diachi" />
                                                    </div>
                                                    <div class="single-input-item">
                                                        <label for="sodienthoai" class="required">Số điện thoại</label>
                                                        <input type="sodienthoai" id="sodienthoai" />
                                                    </div>
                                                    <div class="single-input-item">
                                                        <button class="check-btn sqr-btn">LƯU</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!--End Popup Add New Address-->
                                        <!--Start Popup Edit Address-->
                                        <div id="overlay" class="overlay"></div>
                                        <div id="popup1" class="popup">
                                            <div class="closemodal"><button
                                                    onclick="closePopup('popup1')">×</button></div>
                                            <h3>Cập Nhật Địa Chỉ</h3>
                                            <div class="account-details-form">
                                                <form action="#">
                                                    <div class="nenmodal2"></div>
                                                    <div class="single-input-item">
                                                        <label for="display-name" class="required">Tên người nhận</label>
                                                        <input type="text" id="display-name" />
                                                    </div>
                                                    <div class="single-input-item">
                                                        <label for="diachi" class="required">Địa chỉ</label>
                                                        <input type="diachi" id="diachi" />
                                                    </div>
                                                    <div class="single-input-item">
                                                        <label for="sodienthoai" class="required">Số điện thoại</label>
                                                        <input type="sodienthoai" id="sodienthoai" />
                                                    </div>
                                                    <div class="single-input-item">
                                                        <button class="check-btn sqr-btn">LƯU THAY ĐỔI</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!--End Popup Edit Address-->
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--== End My Account Area Wrapper ==-->

        </main>

        <!--== Start Footer Area Wrapper ==-->
        <footer class="footer-area">
            <!--== Start Footer Main ==-->
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="widget-item">
                                <div class="widget-about">
                                    <a class="widget-logo" href="index.html">
                                        <img src="assets/images/logo-and-name.png" width="200" height="94" alt="Logo">
                                    </a>
                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry. Lorem Ipsum has been.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 mt-md-0 mt-9">
                            <div class="widget-item">
                                <h4 class="widget-title">Information</h4>
                                <ul class="widget-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="product-left-sidebar.html">Shop</a></li>
                                    <li><a href="product-cart.html">Cart</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mt-lg-0 mt-6">
                            <div class="widget-item">
                                <h4 class="widget-title">Social Info</h4>
                                <div class="widget-social">
                                    <!-- <a href="https://twitter.com/" target="_blank" rel="noopener"><i
                                            class="fa fa-twitter"></i></a> -->
                                    <a href="https://www.facebook.com/" target="_blank" rel="noopener"><i
                                            class="fa fa-facebook"></i></a>
                                    <!-- <a href="https://www.tiktok.com/" target="_blank" rel="noopener"><i
                                            class="fa fa-tiktok"></i></a> -->
                                    <a href="https://www.pinterest.com/" target="_blank" rel="noopener"><i
                                            class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--== End Footer Main ==-->

            <!--== Start Footer Bottom ==-->
            <div class="footer-bottom">
                <div class="container pt-0 pb-0">
                    <div class="footer-bottom-content">
                        <p class="copyright">© 2023 Skinlab. Made with <i class="fa fa-heart"></i>
                             <!-- by <a target="_blank"
                                href="https://themeforest.net/user/codecarnival">Codecarnival.</a> -->
                            </p>
                    </div>
                </div>
            </div>
            <!--== End Footer Bottom ==-->
        </footer>
        <!--== End Footer Area Wrapper ==-->


        <!--== Scroll Top Button ==-->
        <div id="scroll-to-top" class="scroll-to-top"><span class="fa fa-angle-up"></span></div>

        <!--== Start Product Quick Wishlist Modal ==-->
        <aside class="product-action-modal modal fade" id="action-WishlistModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="product-action-view-content">
                            <button type="button" class="btn-close" data-bs-dismiss="modal">
                                <i class="fa fa-times"></i>
                            </button>
                            <div class="modal-action-messages">
                                <i class="fa fa-check-square-o"></i> Added to wishlist successfully!
                            </div>
                            <div class="modal-action-product">
                                <div class="thumb">
                                    <img src="assets/images/shop/modal1.webp" alt="Organic Food Juice" width="466" height="320">
                                </div>
                                <h4 class="product-name"><a href="product-details.html">Readable content DX22</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Product Quick Wishlist Modal ==-->

        <!--== Start Product Quick Add Cart Modal ==-->
        <aside class="product-action-modal modal fade" id="action-CartAddModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="product-action-view-content">
                            <button type="button" class="btn-close" data-bs-dismiss="modal">
                                <i class="fa fa-times"></i>
                            </button>
                            <div class="modal-action-messages">
                                <i class="fa fa-check-square-o"></i> Added to cart successfully!
                            </div>
                            <div class="modal-action-product">
                                <div class="thumb">
                                    <img src="assets/images/shop/modal1.webp" alt="Organic Food Juice" width="466" height="320">
                                </div>
                                <h4 class="product-name"><a href="product-details.html">Readable content DX22</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Product Quick Add Cart Modal ==-->

        <!--== Start Aside Search Form ==-->
        <aside class="aside-search-box-wrapper offcanvas offcanvas-top" tabindex="-1" id="AsideOffcanvasSearch" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
                <h5 class="d-none" id="offcanvasTopLabel">Aside Search</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa fa-close"></i></button>
            </div>
            <div class="offcanvas-body">
                <div class="container pt--0 pb--0">
                    <div class="search-box-form-wrap">
                        <div class="search-note">
                            <p>Start typing and press Enter to search</p>
                        </div>
                        <form action="#" method="post">
                            <div class="aside-search-form position-relative">
                                <label for="SearchInput" class="visually-hidden">Search</label>
                                <input id="SearchInput" type="search" class="form-control" placeholder="Search entire store…">
                                <button class="search-button" type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Aside Search Form ==-->

        <!--== Start Product Quick View Modal ==-->
        <aside class="product-cart-view-modal modal fade" id="action-QuickViewModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="product-quick-view-content">
                            <button type="button" class="btn-close" data-bs-dismiss="modal">
                                <span class="fa fa-close"></span>
                            </button>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <!--== Start Product Thumbnail Area ==-->
                                        <div class="product-single-thumb">
                                            <img src="assets/images/shop/quick-view1.webp" width="544" height="560" alt="Image-HasTech">
                                        </div>
                                        <!--== End Product Thumbnail Area ==-->
                                    </div>
                                    <div class="col-lg-6">
                                        <!--== Start Product Info Area ==-->
                                        <div class="product-details-content">
                                            <h5 class="product-details-collection">Premioum collection</h5>
                                            <h3 class="product-details-title">Offbline Instant Age Rewind Eraser.</h3>
                                            <div class="product-details-review mb-5">
                                                <div class="product-review-icon">
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                </div>
                                                <button type="button" class="product-review-show">150 reviews</button>
                                            </div>
                                            <p class="mb-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, repellendus. Nam voluptate illo ut quia non sapiente provident alias quos laborum incidunt, earum accusamus, natus. Vero pariatur ut veniam sequi amet consectetur.</p>
                                            <div class="product-details-pro-qty">
                                                <div class="pro-qty">
                                                    <input type="text" title="Quantity" value="01">
                                                </div>
                                            </div>
                                            <div class="product-details-action">
                                                <h4 class="price">$254.22</h4>
                                                <div class="product-details-cart-wishlist">
                                                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#action-CartAddModal">Add to cart</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!--== End Product Info Area ==-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Product Quick View Modal ==-->

        <!--== Start Aside Cart ==-->
        <aside class="aside-cart-wrapper offcanvas offcanvas-end" tabindex="-1" id="AsideOffcanvasCart" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h1 class="d-none" id="offcanvasRightLabel">Shopping Cart</h1>
                <button class="btn-aside-cart-close" data-bs-dismiss="offcanvas" aria-label="Close">Shopping Cart <i class="fa fa-chevron-right"></i></button>
            </div>
            <div class="offcanvas-body">
                <ul class="aside-cart-product-list">
                    <li class="aside-product-list-item">
                        <a href="#/" class="remove">×</a>
                        <a href="product-details.html">
                            <img src="assets/images/shop/cart1.webp" width="68" height="84" alt="Image">
                            <span class="product-title">Leather Mens Slipper</span>
                        </a>
                        <span class="product-price">1 × £69.99</span>
                    </li>
                    <li class="aside-product-list-item">
                        <a href="#/" class="remove">×</a>
                        <a href="product-details.html">
                            <img src="assets/images/shop/cart2.webp" width="68" height="84" alt="Image">
                            <span class="product-title">Quickiin Mens shoes</span>
                        </a>
                        <span class="product-price">1 × £20.00</span>
                    </li>
                </ul>
                <p class="cart-total"><span>Subtotal:</span><span class="amount">£89.99</span></p>
                <a class="btn-total" href="product-cart.html">View cart</a>
                <a class="btn-total" href="product-checkout.html">Checkout</a>
            </div>
        </aside>
        <!--== End Aside Cart ==-->

        <!--== Start Aside Menu ==-->
        <aside class="off-canvas-wrapper offcanvas offcanvas-start" tabindex="-1" id="AsideOffcanvasMenu"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h1 class="d-none" id="offcanvasExampleLabel">Aside Menu</h1>
                <button class="btn-menu-close" data-bs-dismiss="offcanvas" aria-label="Close">menu <i
                        class="fa fa-chevron-left"></i></button>
            </div>
            <div class="offcanvas-body">
                <div id="offcanvasNav" class="offcanvas-menu-nav">
                    <ul>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="index.html">home</a></li>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="about-us.html">about</a></li>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="product-left-sidebar.html">shop</a></li>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="blog.html">Blog</a></li>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
        <!--== End Aside Menu ==-->

    </div>
    <!--== Wrapper End ==-->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/fancybox.min.js"></script>
    <script src="./assets/js/plugins/jquery.nice-select.min.js"></script>

    <!-- Custom Main JS -->
    <script src="./assets/js/main.js"></script>
    <script>
        function showPopup(popupId) {
            var popup = document.getElementById(popupId);
            popup.style.display = "block";
            document.getElementById('overlay').style.display = 'block';
        }
        function closePopup(popupId) {
            var popup = document.getElementById(popupId);
            popup.style.display = "none";
            document.getElementById('overlay').style.display = 'none';
        }
        

    </script>

</body>

</html>